<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
    <meta name="description" content="Isaac Noda is a full-stack software engineer and product leader, currently based in Salt Lake City. This is his personal site.">
    <title>Isaac Noda</title>

    <style>
      body {
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        margin: 100px auto;
        max-width: 800px;
        background-color: rgb(25, 25, 25);
        color: rgb(212, 212, 212);
      }

      p {
        margin: 0;
        margin-bottom: 15px;
        padding: 0 30px;
        font-size: 18px;
      }

      a {
        color: rgb(212, 212, 212);
      }

      a:hover {
        color: rgb(243, 243, 243);
      }
    </style>
  </head>

  <body>
    <p>Hello! I'm Isaac.</p>
    <p>
      I'm a full-stack software engineer and product leader, currently in SLC.
    </p>

    <p>
      I'm currently working at <a href="https://getdx.com/" target="_blank">DX</a>.
    </p>
  </body>
</html>
